#!/usr/bin/env ngs

# Source document: release.md
# Source document: https://github.com/ngs-lang/ngs/blob/feature/release-actions/.github/workflows/release-snap.yml

ns {

	source_branch = 'dev'
	target_branch = 'master'

	F main() {

		cur_dir = null
		F run(cp:CommandsPipeline) {
			cp.commands.each(F(c) c.options.log = true)
			if cur_dir {
				cp.commands.each(F(c) c.options.cd = cur_dir)
			}
			$($cp)
		}

		warn("NGS release script - Work in progress")

		run(%(git fetch --all))
		if `git log --no-merges $target_branch "^${source_branch}"` {
			exit("There are commits on the ${target_branch} branch which are not in the ${source_branch} branch. Please review the changes")
		}

		tmp_dir = TmpDir(KeepOnErrorCleanupPolicy())
		log("Using temporary directory ${tmp_dir}")
		for b in [source_branch, target_branch] {
			branch_dir = tmp_dir / b
			run(%(cp -a . $branch_dir))
			run(%(cd:branch_dir git reset --hard))
			run(%(cd:branch_dir git checkout $b))
		}
		source_dir = tmp_dir / source_branch
		target_dir = tmp_dir / target_branch

		cur_dir = source_dir
			run(%(rm -rf build))
			run(%(make build))
			run(%(make tests))
			run(%(make update-vim-syntax))
			vim_syntax_file = 'vim/syntax/ngs.vim'
			# https://stackoverflow.com/questions/17797740/check-if-specific-file-in-git-repository-has-changed
			if run(%(ok:[0,1] git diff --exit-code $vim_syntax_file)).not() {
				run(%(git commit -m "Update $vim_syntax_file" -i $vim_syntax_file))
				run(%(git push))
			}
		cur_dir = null


	}
}