# === Stats ===

{
	doc A group of named counters
	doc h - The underlying Hash
	doc %EX - s = Stats().push('a').push('a').push('b')
	doc %EX - s["a"]  # 2
	doc %EX - s["b"]  # 1
	doc %EX -
	doc %EX - a = ["x", "y", "y"]
	doc %EX - s = Stats(a)
	doc %EX - s["x"]  # 1
	doc %EX - s["y"]  # 2
	type Stats(HashLike)
}

doc Makes Stats, with each element in the array counted as if push()ed
doc %EX - Stats(['a', 'a', 'b']).Hash()  # {'a': 2, 'b': 1}
F init(s:Stats, a:Arr) {
	init(s)
	a.each(push(s, X))
}

doc Increment the named counter
doc k - the name of the counter to increment
doc %EX - Stats().push("a").push("a").push("b")["a"]  # 2
F push(s:Stats, k) {
	h = s.attrs().HashLike
	h[k] = h.get(k, 0) + 1
	s
}

TEST Stats().push('a').push('a').push('b').Hash() == {'a': 2, 'b': 1}
TEST Stats(['a', 'a', 'b']).Hash() == {'a': 2, 'b': 1}
TEST Stats(['a', 'a', 'b'])['a'] == 2
TEST Stats(['a', 'a', 'b']).a == 2
