# WIP, don't use!
{
	ArgvMatcher
	type BootstrapNoMatchingMain(Exception)
}

F bootstrap_try_main(c:Closure, argv:Arr, finish:Return) {
	bootstrap_debug("Trying main() candidate $c")
	try {
		m = argv ~ c
		if not(m) {
			bootstrap_debug("Trying main() candidate ${c} - no match before calling")
			return null
		}
		# echo("Matched: $m")
		v = c(*m.matches)
		bootstrap_debug("Trying main() candidate ${c} - matched")
		throw finish(v)
	} catch(inf:ImplNotFound) {
		# That's fine
		inf.callable !== c throws inf
		bootstrap_debug("Trying main() candidate ${c} - no match after calling")
	}
}

F bootstrap_invoke_main(default) {
	main is not Arr returns default
	not(main) returns default
	if main.any((is not), Closure) {
		return default
	}
	candidate_mains = main.filter(F(m) m.ip().resolve_instruction_pointer().file == bootstrap_main_file).reverse()
	not(candidate_mains) returns default
	bootstrap_debug("Candidate main() functions: $candidate_mains")

	finish = Return()
	candidate_mains.each(bootstrap_try_main, ARGV, finish)
	# TODO: print usage examples here and exit with error code
	throw BootstrapNoMatchingMain("No matching main() found")
}
