{
	type Iter
	type ArrIter(Iter)
	type NoNext(Exception)
}

F Iter(arr:Arr) ArrIter(arr)

F init(i:ArrIter, arr:Arr) {
	i.val = arr
	i.idx = 0
}

F Str(i:ArrIter) "<ArrIter ${i.idx}/${i.val.len()}>"

F Bool(i:ArrIter) i.idx < i.val.len()

F next(i:ArrIter) {
	not(i) throws NoNext("No next element in array").set('ArrIter', i)
	ret = i.val[i.idx]
	i.idx += 1
	ret
}

F peek(i:ArrIter) {
	not(i) throws NoNext("No next element in array").set('ArrIter', i)
	i.val[i.idx]
}

TEST i = Iter([1,2]); [i.next(), i.peek()] == [1,2]
TEST try [].Iter().next() catch(nn:NoNext) true
