{
	type ScreenRenderer
	type ScreenItemsContainer
	type ScreenItemsVerticalContainer(ScreenItemsContainer)
	type ScreenItemsHorizontalContainer(ScreenItemsContainer)

	F init(sic:ScreenItemsContainer) {
		sic.items = []
		sic.spacing = 1
	}


	F init(sr:ScreenRenderer) {
		sr.lock = Lock()
		sr.tput_cache = %[el sc rc smso rmso sgr0].Hash(F(capname) `tput $capname`)
		# TODO: make colors customizable, somewhat CSS-like.
		# red
		sr.tput_cache.error_color = `tput setaf 1`
		# green
		sr.tput_cache.success_color = `tput setaf 2`
		sr.top_level = ScreenItemsVerticalContainer()
	}

	F dimensions(sr:ScreenRenderer) {

	}

	# sr = ScreenRenderer()
	# echo(sr.tput_cache.keys())
}
