{
	# *** Define bootstrap_debug function ***
	bootstrap_debug =
		if 'NGS_BOOTSTRAP_DEBUG' in ENV
			F(s) echo("+ [BOOSTRAP DEBUG] $s")
		else
			F(s) {}

	bootstrap_debug('bootstrap.ngs begin')

	# *** Prepare ARGV ***
	# first_item = shift(array, default_value_if_array_is_empty)
	ARGV0 = ARGV.shift(null)

	# *** WIP: Load stdlib ***
	if 'NGS_STDLIB' in ENV {
		bootstrap_debug('Using NGS_STDLIB environment variable')
	}

	# *** WIP: Load the main program ***
	if ARGV {
		fname = ARGV.shift()
		f = c_open(fname, 'r')
		if f > 0 {
			s = c_read(f, 4096)
			dump(s)

		}
		dump(f)
	}

}
