# WIP, don't use!

debug('Starting NGS CLI')

echo('*** NGS CLI is under construction ***')

F make_prompt() {
	cli_prompt.map(F(k, v) {
		v()
	}).join(' ')
}

F cli() {
	local line, had_error, rl = FFI(cli_readline_lib, 'readline', c_ffi_type_string, [c_ffi_type_string]);

	while true {
		line = rl(make_prompt())
		if line is Null {
			echo('')
			echo('BYE')
			break
		}


		had_error = false
		try {
			local program_bytecode = compile(line, '<cli-entered-line>')
			local program_func = load(program_bytecode, 'cli_entered_line')
			dump(program_func)
			local result = program_func()
		} catch(e:Exception) {
			echo("ERROR: $e")
			had_error = true
		}
		had_error continues

		if(result is Process) {
			result.wait()
		}
		echo("RESULT: $result")

	}
}

# --- Start ---

cli_readline_lib = 'libreadline.so.6'

# TODO: make it object, not a string
cli_prompt = {
	'ngs': F() 'NGS'
	'dir': F() { local p = $(pwd).Str(); p[0..len(p)-1] }
	'gt': F() '> '
}

cli()
