# === Misc functional ============================

F identity(x) x

# === Syntactic sugar ============================

F has(container, element) element in container

# === Array ======================================

# Checks whether element x is in array arr
F in(x, arr:Arr) {
	local l = arr.len()
	for(i;l) {
		if arr[i] == x {
			return true
		}
	}
	false
}

# === Integer ====================================

# 10.map(identity) -> [0,1,...,9]
F map(n:Int, mapper) {
	local ret = []
	for(i;n) ret.push(mapper(i))
	ret
}

# F map(n:Int, mapper) for(i;n) fcollect mapper(i)
