# WIP
# XXX: Ugly hack to prevent direct output to stdout.
F '$()'(cp:CommandsPipeline) {
	cp.options .= without('top_level')
	if cp.options.get('x_top_level') {
		cp.options.top_level = cp.options.x_top_level
	}
	guard false
}

WEB_SERVER_DIR = Dir(".." / "ngs-web-ui").assert()
ENV.BROWSER = 'none'
web_server = $(cd:WEB_SERVER_DIR npm start &)
echo("Web server PID: ${web_server.processes[0].pid}")

PROXY_DIR = Dir(".." / "ngs-web-ui-proxy").assert()

# Hack - names, because parameters' types can only be identifiers
ServerHandler = net::ServerHandler
Server = net::Server
# Hack - on_listen() can happen for any ServerHandler, not necessarily the one used below.
F on_listen(sh:ServerHandler, s:Server) {
	super(sh, s)
	p = $(x_top_level:: cd:PROXY_DIR npx ts-node src/server.ts ../ngs/ngs-shell.sock &)
	echo("Proxy PID: ${p.processes[0].pid}")
	# TODO: open the web app
}

net::unix_json_rpc_server("ngs-shell.sock", ns {

	F eval(line:Str) {
		fname = '<shell line file>'
		bytecode = compile(line, fname)
		# TODO: pass warnings
		#bytecode.meta().warnings.each(F(w) {
		#	wl = w.location
		#	warn("${fname}:${wl.first_line}:${wl.first_column} warning: ${w.message}")
		#})

		func = load(bytecode, "<shell line func>")
		result = ui::JsonData(func())
	}

	section "tests" {

		F test() {
			"test method active"
		}

		F test_add_one(n:Int) {
			n + 1
		}

		F test_div_by_zero() {
			1 / 0
		}
	}

})
